{
  "name": "jarvis",
  "version": "1.0.0",
  "description": "jarvis server",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "flatiron": "^0.4.3",
    "forever": "^0.15.3",
    "googleapis": "^37.1.0",
    "http": "0.0.0",
    "union": "^0.5.0",
    "webshot": "^0.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
